C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FLecture%203%2FLecture%203.R="0D3DFF5F"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FLecture%204%2FLecture%204.R="3C34F216"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FLecture%204%2FUntitled="40DE2438"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FLecture%204%2Ftestdata="F79AB99E"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2F.gitignore="400B9B8D"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2FREADME.md="A87EA5A5"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FChapter%202%2FChapter%202.R="8B1C5293"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FCookbook%2FChapter%202%2FChapter%202.R="C3F7DAB8"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FCookbook%2FChapter%202%2Fchapter_two.R="1534854A"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FCookbook%2FChapter%204%2FChapter%204.R="4E20BEAA"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FCookbook%2FChapter%205%2FChapter%205.R="5C56D8B5"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2FSTA%203000%2FHW%202.R="118554F7"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2Fchapter%202%2Fchapter_2.R="504234B2"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2Fchapter%203%2Fchapter_3.R="A2D6DFB5"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2Fchapter_2.R="C5741F97"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2Fchapter_2.r="3AD113C8"
C%3A%2FUsers%2Fkazir%2FOneDrive%2FDesktop%2FBaruch%2FSpring%202023%2FSTA%203000%2FR%2Fr-basics%2Fcodes%2Ftest.R="A492E666"
